[Unit]
Description=Scion Monitoring System Endpoint
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/scion/2SMS/deployment/endpoint
Environment="PATH=/home/scion/.local/bin:/home/scion/go/bin:/usr/lib/go-1.9/bin:/home/scion/bin:/home/scion/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin" "PYTHONPATH=/home/scion/go/src/github.com/scionproto/scion/python:/home/scion/go/src/github.com/scionproto/scion" "SC=/home/scion/go/src/github.com/scionproto/scion"
TimeoutStartSec=30
ExecStartPre=/bin/bash -c 'while [ ! -S /run/shm/sciond/default.sock ]; do /bin/sleep 1; done'
ExecStart=/home/scion/2SMS/deployment/endpoint/endpoint -local 17-ffaa:0:1107,[192.33.93.195]:9199  -endpoint.IP 192.33.93.195 -endpoint.enable-node true -manager.IP 192.33.93.196
Restart=on-failure
User=scion

[Install]
WantedBy=multi-user.target